spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=056409
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
